src/main/resources/oracleDbServices.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.llnl.gov/gnemcore/1.0.0" targetNamespace="http://www.llnl.gov/gnemcore/1.0.0" version="1.0">

  <xs:element name="oracleDbServices" type="tns:oracleDbServices"/>

  <xs:complexType name="oracleDbServiceInfo">
    <xs:all>
      <xs:element form="qualified" minOccurs="0" name="serverName" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="portNumber" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="domain" type="xs:string"/>
      <xs:element form="qualified" name="serviceId" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="isSensitiveService" type="xs:boolean"/>
      <xs:element form="qualified" minOccurs="0" name="connectionDescriptor" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="oracleDbServices">
    <xs:sequence>
      <xs:element form="qualified" name="services">
        <xs:complexType>
          <xs:sequence>
            <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="service" type="tns:oracleDbServiceInfo"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
